#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
click==7.1.1              # via pip-tools
colorama==0.4.3           # via pytest
coverage==5.0.4           # via pytest-cov
django-debug-toolbar==2.2  # via -r local.in
django-extensions==2.2.9  # via -r local.in
django-filter==2.2.0      # via -r base.in
django==2.2.7             # via -r base.in, django-debug-toolbar, django-filter
djangorestframework==3.10.3  # via -r base.in
factory-boy==2.12.0       # via -r local.in
faker==4.0.2              # via factory-boy
importlib-metadata==1.6.0  # via pluggy, pytest
markdown==3.1.1           # via -r base.in
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pip-tools==4.2.0          # via -r base.in
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1         # via -r local.in
pytest-django==3.8.0      # via -r local.in
pytest==5.4.1             # via -r local.in, pytest-cov, pytest-django
python-dateutil==2.8.1    # via faker
pytz==2019.3              # via django
six==1.14.0               # via django-extensions, packaging, pip-tools, python-dateutil
sqlparse==0.3.1           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
wcwidth==0.1.9            # via pytest
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
