#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local_requirements.txt base.in local.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   pytest
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==6.1.1
    # via pytest-cov
django==2.2.18
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-filter
    #   drf-yasg
django-debug-toolbar==2.2
    # via -r local.in
django-extensions==2.2.9
    # via -r local.in
django-filter==2.2.0
    # via -r base.in
djangorestframework==3.10.3
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
factory-boy==2.12.0
    # via -r local.in
faker==9.7.1
    # via factory-boy
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.2
    # via coreschema
markdown==3.1.1
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
more-itertools==8.10.0
    # via pytest
packaging==21.2
    # via
    #   drf-yasg
    #   pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
psycopg2==2.8.5
    # via -r base.in
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==5.4.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==2.8.1
    # via -r local.in
pytest-django==3.8.0
    # via -r local.in
python-dateutil==2.8.2
    # via faker
pytz==2021.3
    # via django
requests==2.26.0
    # via coreapi
ruamel.yaml==0.17.17
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via
    #   django-extensions
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
tomli==1.2.2
    # via pep517
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via pytest
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
